/* Generated on: Tue Jul 06 2021 07:08:28 GMT+0000 (Coordinated Universal Time) */
/* ==========================================================================
   normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css 
   ========================================================================== */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: none;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
.heading {
  text-align: center;
  width: 100%;
  font-size: 50px;
}
.mainBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0px 40px 0px;
}
.box {
  border: 1px solid black;
  border-radius: 5px;
  width: 33%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2px 2px 2px 2px;
}
.boxText {
  font-family: "Poppins", sans-serif;
  flex: 1;
  font-size: 20px;
  text-align: center;
  padding-top: 30px;
  font-size: 30px;
  color: #e96b56;
}
.boxButton {
  justify-self: end;
  margin-bottom: 10px;
  background-color: white;
  color: black;
  border: 1px solid black;
  width: 90%;
  text-align: center;
}

/* ==========================================================================
   Start of base Webflow CSS - If you're looking for some ultra-clean CSS, skip the boilerplate and see the unminified code below.
   ========================================================================== */

/* ==========================================================================
   Start of custom Webflow CSS
   ========================================================================== */
.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.overflow {
  overflow: auto;
  font-family: "Source Sans Pro", sans-serif;
}

.container {
  position: relative;
  z-index: 20;
  display: block;
  width: 100%;
  max-width: 1240px;
  min-height: 30px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar {
  background-color: hsla(0, 0%, 100%, 0);
}

.brand {
  margin-top: 14px;
}

.nav-link {
  display: inline-block;
  overflow: visible;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  font-family: Manrope, sans-serif;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.nav-link:hover {
  margin-right: 0px;
  color: #e96b56;
}

.nav-link.w--open {
  background-color: #f1f1f1;
}

.nav-link.call {
  margin-left: 10px;
  padding-right: 45px;
  padding-left: 45px;
  border-radius: 20px;
  background-color: #ff8a5b;
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.16);
  color: #fff;
  font-weight: 700;
}

.nav-link.dnone {
  display: none;
}

.herosection {
  min-height: auto;
  background-image: none;
}

.mainheading {
  color: #000;
  font-size: 42px;
  font-weight: 600;
}

.mainheading.bottom30 {
  margin-bottom: 30px;
  font-family: Manrope, sans-serif;
  line-height: 48px;
  font-weight: 800;
}

.paragraph {
  margin-bottom: 0px;
  font-family: Manrope, sans-serif;
  color: #989a9c;
  font-size: 16px;
  line-height: 23px;
  font-weight: 400;
}

.paragraph.bottom40 {
  margin-bottom: 40px;
  font-family: Manrope, sans-serif;
  line-height: 23px;
}

.paragraph.bottom30 {
  margin-bottom: 30px;
  font-family: Manrope, sans-serif;
}

.paragraph.center {
  max-width: 600px;
  margin-top: 10px;
  font-family: Manrope, sans-serif;
  text-align: center;
}

.paragraph.center.marginauto {
  margin-right: auto;
  margin-left: auto;
}

.paragraph.center.marginauto.maxwidth {
  max-width: 420px;
}

.paragraph._18px {
  color: #e96b56;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

.btnrounded {
  display: inline-block;
  margin-right: 0px;
  padding: 10px 45px;
  border-radius: 20px;
  background-color: #e96b56;
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.16);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-family: Manrope, sans-serif;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.4px;
  text-decoration: none;
}

.btnrounded:hover {
  background-color: #000;
}

.btnrounded.main {
  background-color: #ff8a5b;
  font-family: Manrope, sans-serif;
}

.btnrounded.main:hover {
  background-color: #000;
}

.btnrounded.main.center {
  margin-top: 20px;
  margin-right: 0px;
  margin-left: 0px;
  text-align: left;
}

.div-block {
  position: relative;
  z-index: 22;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heroform {
  width: 100%;
  max-width: 500px;
  padding: 40px 30px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.16);
}

.div-block-2 {
  width: 100%;
  max-width: 445px;
}

.subheading {
  max-width: none;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 28px;
  font-weight: 600;
}

.subheading.bottom10 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #000;
}

.subheading.bottom30 {
  margin-bottom: 20px;
  font-family: Manrope, sans-serif;
  line-height: 34px;
  font-weight: 800;
}

.subheading.bottom30.center {
  text-align: center;
}

.subheading.center {
  font-family: Manrope, sans-serif;
  font-weight: 800;
  text-align: center;
}

.subheading.center.white {
  color: #fff;
}

.subheading.width {
  max-width: 350px;
  font-family: Manrope, sans-serif;
  line-height: 35px;
  font-weight: 800;
}

.subheading.centersmartphone {
  font-family: Manrope, sans-serif;
  font-weight: 800;
}

.label {
  margin-bottom: 7px;
  color: #000;
  font-weight: 600;
}

.input {
  margin-bottom: 30px;
  border-radius: 4px;
}

.input:focus {
  border-style: solid;
  border-width: 1px;
  border-color: #e96b56;
}

.formbtn {
  width: 100%;
  border-radius: 4px;
  background-color: #e96b56;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #fff;
  font-weight: 600;
}

.formbtn:hover {
  background-color: #ff8a5b;
}

.image {
  position: absolute;
  left: auto;
  top: auto;
  right: -11%;
  bottom: -13%;
  z-index: 1;
  display: none;
}

.image-2 {
  position: absolute;
  left: -125px;
  bottom: 288px;
}

.image-3 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 600px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-4 {
  width: 500px;
  max-width: none;
}

.div-block-4 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.div-block-5 {
  width: 100%;
  max-width: 400px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.wrapper {
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrapper.spread {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-7 {
  width: 400px;
}

.section {
  position: relative;
  margin-top: 156px;
  margin-bottom: 156px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.section.flexcenter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-8 {
  position: relative;
}

.image-5 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.image-6 {
  position: absolute;
  left: auto;
  top: auto;
  right: -14%;
  bottom: -18%;
  z-index: -1;
}

.roundedimage {
  display: block;
  width: 100%;
  height: 260px;
  border-radius: 10px;
  background-image: url("../606343ab0ab4ffaef3abb602_Screenshot_4.jpg");
  background-position: 50% 50%;
  background-size: cover;
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.16);
}

.roundedimage.simplemedia {
  background-image: url("../606343b3e0016819a5b2037b_Screenshot_3.jpg");
}

.roundedimage.raulwalters {
  background-image: url("../6063459178998f79f8f4e22a_Screenshot_5.jpg");
  background-position: 0% 0%;
}

.roundedimage.noheight {
  height: auto;
}

.subsubheading {
  font-family: Manrope, sans-serif;
  font-weight: 800;
}

.griditem {
  position: relative;
}

.griditemdots {
  position: absolute;
  left: -74px;
  top: -75px;
  z-index: -1;
}

.div-block-9 {
  display: -ms-grid;
  display: grid;
  margin-top: 60px;
  grid-auto-columns: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.image-7 {
  position: absolute;
  left: auto;
  top: 30%;
  right: 0%;
  bottom: 0%;
}

.image-8 {
  position: absolute;
  top: 13%;
}

.div-block-10 {
  position: relative;
  z-index: 100;
  width: 100%;
  max-width: none;
  min-height: 50px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 1px 1px 20px 0 rgba(0, 0, 0, 0.16);
}

.div-block-11 {
  position: relative;
  z-index: 30;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 900px;
  margin: 0px auto;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-9 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
}

.image-10 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.image-11 {
  position: absolute;
  left: -64px;
  top: -51px;
  z-index: auto;
}

.image-12 {
  position: absolute;
  left: 23%;
  top: -50%;
  right: auto;
  bottom: auto;
  z-index: -10;
}

.section-2 {
  position: relative;
  z-index: 0;
}

.div-block-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.portfolioitem {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #000;
  text-decoration: none;
  cursor: default;
}

.portfolioitem:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  color: #e96b56;
}

.div-block-13 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-top: 60px;
  grid-auto-columns: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.image-13 {
  position: absolute;
  left: 284px;
  top: 332px;
}

.image-14 {
  position: absolute;
  left: auto;
  top: auto;
  right: 15%;
  bottom: 16%;
}

.logoitem {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
  cursor: pointer;
}

.logoitem:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.logoimg {
  display: block;
  max-width: 80%;
  margin-top: 0px;
  margin-bottom: 0px;
}

.logoimg.lig {
  opacity: 0.61;
}

.div-block-14 {
  display: -ms-grid;
  display: grid;
  margin-top: 50px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.image-15 {
  position: absolute;
  left: 15%;
  top: 11%;
  right: auto;
  bottom: auto;
}

.image-16 {
  position: absolute;
  left: auto;
  top: auto;
  right: 23%;
  bottom: -50%;
}

.callbutton {
  background-color: #fff;
}

.slider {
  width: 100%;
  height: 100%;
  max-width: 750px;
  margin-top: 90px;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.arrow-right {
  left: auto;
  top: 0%;
  right: -25px;
  bottom: 0%;
  width: 55px;
  height: 55px;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0 5px 10px 0 rgba(27, 45, 69, 0.1);
}

.profile-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.icon {
  display: block;
  color: #dd5235;
  font-size: 15px;
}

.h2 {
  margin-bottom: 14px;
}

.h2.white {
  color: #fff;
}

.quotes-icon {
  position: absolute;
  left: 0px;
  top: -40px;
  right: 0px;
  bottom: auto;
  width: 100%;
  max-width: 80px;
  margin-right: auto;
  margin-left: auto;
}

.arrow-left {
  left: -25px;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 55px;
  height: 55px;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0 5px 10px 0 rgba(27, 45, 69, 0.1);
}

.profile-image {
  width: 70px;
  margin-right: 20px;
  border-radius: 100px;
}

.testimonial-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 75px 3% 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #e96b56;
}

.halftone-pattern-2 {
  position: absolute;
  left: 4%;
  top: auto;
  right: 0%;
  bottom: -70px;
}

.paragraph-basic {
  margin-bottom: 0px;
  opacity: 1;
  font-family: Varela, sans-serif;
  color: #989a9c;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  letter-spacing: 0px;
  text-decoration: none;
}

.profile-block {
  display: none;
  margin-top: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-graphic-right {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: -1;
  display: block;
  max-width: 208px;
}

.faq-title {
  display: inline-block;
  margin-bottom: 8px;
  font-family: Varela, sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 22px;
  font-weight: 600;
}

.slide-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: auto;
  padding: 60px 60px 45px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.slide-nav {
  display: none;
}

.standard-paragraph {
  margin-bottom: 0px;
  color: rgba(86, 96, 115, 0.7);
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  letter-spacing: 0px;
}

.standard-paragraph.center {
  display: block;
  max-width: 800px;
  opacity: 1;
  text-align: center;
}

.standard-paragraph.center.white {
  font-family: Manrope, sans-serif;
  color: #fff;
}

.mask {
  overflow: visible;
  max-height: none;
  min-height: auto;
  padding-top: 0px;
  background-color: transparent;
  box-shadow: none;
}

.slide {
  margin-top: auto;
  margin-right: 50px;
  margin-bottom: auto;
  padding: 0px;
  border-style: none;
  border-width: 1px;
  border-color: rgba(70, 137, 215, 0.2);
  border-radius: 10px;
  background-color: #fff;
}

.image-17 {
  max-width: 80px;
}

.footer {
  display: none;
  margin-top: 100px;
  padding-top: 60px;
  padding-bottom: 50px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: Manrope, sans-serif;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-family: Manrope, sans-serif;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  position: relative;
  top: -20px;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 600;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #444;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.footercredits {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #e96b56;
  font-family: Manrope, sans-serif;
  color: #fff;
  text-align: center;
}

.image-18 {
  position: absolute;
  left: auto;
  top: auto;
  right: 15%;
  bottom: -5%;
}

.text-block {
  font-weight: 600;
}

.dropdown-list {
  background-color: #eed3d3;
}

.dropdown-list.w--open {
  background-color: #f5f5f5;
}

.nav-link-2 {
  margin-top: 0px;
  padding: 10px 30px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.16);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #e96b56;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-decoration: none;
}

.nav-link-2:hover {
  background-color: #f3f3f3;
}

.dropdown-link {
  background-color: #f1f1f1;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  letter-spacing: 0.5px;
}

.dropdown-link:hover {
  background-color: #e9e9e9;
  color: #e96b56;
}

.text-block-2 {
  display: inline-block;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-19 {
  padding-right: 10px;
}

.container-2 {
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-left: 20px;
}

.navbar-2 {
  margin-top: 20px;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.brand-2 {
  margin-top: 3px;
  padding-left: 0px;
}

.image-20 {
  position: relative;
  width: 100%;
  max-width: 550px;
}

.div-block-16 {
  position: relative;
  width: 50%;
}

.image-21 {
  position: absolute;
  left: auto;
  top: auto;
  right: -12%;
  bottom: 23%;
  z-index: -1;
}

.container-3 {
  max-width: 1240px;
  padding-right: 20px;
  padding-left: 20px;
}

.nav-menu-2 {
  display: block;
}

.body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.bold-text {
  text-align: center;
}

.hero-image-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 350px;
  padding: 30px 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-image-wrap.nopad {
  width: 100%;
}

.video-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.rounded-image {
  border-radius: 12px;
  box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.14);
}

.circle-large {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 96px;
  height: 96px;
  margin-bottom: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 48px;
  background-color: hsla(0, 0%, 100%, 0.1);
}

.circle-large.video-circle-large {
  position: absolute;
  margin-bottom: 0px;
  background-color: #e96b56;
  box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.23);
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.circle-large.video-circle-large:hover {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}

.image-24 {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.blue {
  color: #e96b56;
}

.popup {
  position: fixed;
  left: 0%;
  top: 15%;
  right: 0%;
  bottom: auto;
  z-index: 9999;
  display: none;
  width: 80%;
  height: 60vh;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.popupoverlay {
  position: fixed;
  z-index: 9990;
  display: none;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.closebuuton {
  position: absolute;
  left: auto;
  top: 20px;
  right: 20px;
  bottom: auto;
  width: 80px;
}

.image-25 {
  position: absolute;
  left: 30%;
  top: -12%;
  right: auto;
  bottom: auto;
}

.image-26 {
  position: absolute;
  left: auto;
  top: auto;
  right: 14%;
  bottom: 0%;
}

.heading {
  font-family: Manrope, sans-serif;
  color: #000;
  font-weight: 600;
}

.bold-text-2 {
  width: 100%;
  max-width: none;
  color: #e96b56;
}

.freestratcall {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
  padding-left: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.freestratcall.nopbotton {
  margin-bottom: 0px;
}

.testimonial-slider {
  height: 100%;
  background-color: transparent;
}

.cl04_logo_img-2 {
  width: 155px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.cl04_logo_img-2.transparent {
  opacity: 0.7;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.text-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  max-width: none;
  padding: 0px 13px 0px 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.select-field-2 {
  height: auto;
  min-height: 42px;
  margin-bottom: 15px;
  padding-right: 20px;
  padding-left: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #e96b56;
  border-radius: 5px;
  background-color: #fff;
  color: #e96b56;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}

.left-arrow-2 {
  display: none;
}

.scrollerwrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.icon-3 {
  color: #4c4172;
}

.bold-text-3 {
  font-size: 46px;
}

.container-navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.blue-2 {
  color: #e96b56;
}

.image-64 {
  width: 100%;
}

.subheader {
  margin-right: 5px;
  color: #e96b56;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: normal;
  text-transform: none;
}

.logo-image {
  width: 225px;
  margin-left: -5px;
}

.scrollbar-interior {
  width: 100vw;
  height: 5px;
  background-color: #e96b56;
}

.spacerr {
  width: 200px;
  height: 125px;
}

.mobile-button-link {
  display: none;
}

.bold-text-4 {
  font-size: 17px;
}

.section-testimoinals {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 60px 5% 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.content {
  margin-top: 24px;
  font-size: 24px;
  line-height: 1.4;
  font-weight: 500;
}

.content.remm {
  margin-top: 10px;
}

.scrollbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 9000;
  overflow: hidden;
  width: 100vw;
  height: 5px;
}

.scrollbar.bottom {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.scrollnotif {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 100000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 18px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 -1px 20px 0 rgba(0, 0, 0, 0.17);
}

.scrollnotif.bottom {
  z-index: 8000;
  padding-top: 16px;
}

.navigation-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 17px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-bottom: 3px solid hsla(0, 0%, 100%, 0);
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  color: #546681;
  font-size: 14px;
  text-decoration: none;
}

.navigation-link:hover {
  border-bottom: 3px solid #e96b56;
  color: #3e66fc;
}

.navigation-link:visited {
  color: #546681;
}

.navigation-link.w--current {
  min-width: auto;
  padding-left: 17px;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #484dff;
}

.navigation-link.w--current:visited {
  color: #546681;
}

.logoheader.center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.txtspace {
  margin-bottom: 15px;
  padding-left: 20px;
  border-radius: 5px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #3e66fc;
  font-size: 16px;
  line-height: 24px;
}

.txtspace:active {
  border: 1px solid #3e66fc;
}

.submit-button-2 {
  width: 100%;
  min-height: 42px;
  border-radius: 5px;
  background-color: #ff5d1c;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 16px;
  line-height: 24px;
}

.submit-button-2:hover {
  background-color: #279c15;
  opacity: 0.8;
}

.author-name {
  margin-top: 0px;
  color: #546681;
  font-size: 17px;
  font-weight: 400;
}

.image-63 {
  max-width: 15px;
  opacity: 0.74;
}

.image-63.smaller {
  max-width: 15px;
}

.testimonial-image-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 350px;
  padding: 85px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial-content-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 350px;
  padding: 25px 25px 25px 55px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.content-block-hero {
  position: relative;
  width: 100%;
  max-width: 675px;
}

.content-block-hero.wider {
  max-width: 700px;
}

.content-block-hero.wider.rlly {
  max-width: none;
  padding-right: 0px;
}

.testimonial-content-block {
  position: relative;
  max-width: 590px;
}

.steps-clone {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.right-arrow-2 {
  display: none;
}

.quote-image {
  position: absolute;
  left: -15px;
  top: 59px;
  min-width: 70px;
}

.container-10 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 10%;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: center;
  justify-content: center;
}

.container-10.remove10 {
  margin-bottom: -70px;
}

.smallerparagraph {
  color: #546681;
  font-size: 16px;
}

.smallerparagraph.rembot {
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
}

.bg-shadow {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  border-radius: 16px;
  box-shadow: 7px 7px 20px 0 rgba(18, 18, 18, 0.07);
}

.testimonial-image {
  max-width: 80%;
  -o-object-fit: contain;
  object-fit: contain;
}

.step-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 60vh;
  margin-top: -1px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.navigation-link-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.lpwraplevo {
  width: 70%;
  padding-top: 85px;
  padding-right: 70px;
}

.heading-primary {
  max-width: 500px;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #28282e;
  font-size: 46px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary.h3-centre {
  max-width: 800px;
  text-align: center;
}

.heading-primary.h3-centre.team {
  text-align: left;
}

.right-arrow {
  left: auto;
  top: auto;
  right: 35%;
  bottom: 0%;
  display: none;
}

.label-2 {
  color: #e96b56 !important;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.content-wrap-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.lpinnerwrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.cl04_card_wrap-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  max-width: 1000px;
  margin-right: auto;
  margin-bottom: 15px;
  margin-left: auto;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cl04_card_wrap-2.expand {
  width: 100%;
}

.heading-37 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  color: #000;
  line-height: 1.4;
}

.heading-37.remb {
  margin-top: 0px;
  font-weight: 400;
}

.slide-2 {
  padding-top: 25px;
}

.step-content-block {
  position: relative;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: left;
}

.text-field {
  min-height: 42px;
  margin-bottom: 15px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 20px;
  border-radius: 5px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #e96b56;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}

.text-field:active {
  border: 1px solid #3e66fc;
  color: #3e66fc;
}

.paragraph-hero {
  max-width: 490px;
  padding-right: 0px;
  color: #546681;
  font-size: 18px;
  line-height: 1.4;
  font-style: normal;
}

.paragraph-hero.lessbottompad.widah {
  max-width: none;
  margin-bottom: 20px;
  line-height: 24px;
  font-weight: 300;
  letter-spacing: 0.3px;
}

.navigation-block-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cl04_card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
  padding: 10px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0px;
  opacity: 1;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.cl04_card:hover {
  box-shadow: 7px 7px 35px 0 rgba(193, 199, 208, 0.25);
  opacity: 1;
  -webkit-transform: translate(0px, -4px);
  -ms-transform: translate(0px, -4px);
  transform: translate(0px, -4px);
}

.cl04_card.smaller {
  width: 25%;
  padding: 18px 55px 18px 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.cl04_card.smaller:hover {
  box-shadow: none;
}

.navigation {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1000;
  min-height: 100px;
  padding: 25px 5%;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.08);
  background-color: #fff;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.15);
}

.navigation.nomin {
  min-height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.lpwrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 70px;
  padding-top: 27vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial-author-wrap {
  margin-top: 45px;
}

.scroll-base {
  width: 6px;
  height: 100%;
  background-color: #eeeff4;
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.lpwebflowform {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 20px 0 rgba(0, 0, 0, 0.07);
}

.lpwrapdesno {
  position: -webkit-sticky;
  position: sticky;
  top: 130px;
  width: 30%;
}

.title {
  margin-bottom: 15px;
  background-color: transparent;
  color: #e96b56;
  font-size: 14px;
  font-weight: 700;
  text-align: left;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.title.nobpad {
  margin-right: 10px;
  margin-bottom: 0px;
}

.title.less {
  margin-bottom: 0px;
}

.step {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #fff;
}

.step.smaller {
  padding: 20px 25px 25px;
}

.sectionwanimation {
  margin-bottom: 21vh;
  padding-top: 12vh;
}

.sectionwanimation.top {
  margin-bottom: 33vh;
  padding-top: 0vh;
}

.sectionwanimation.nobpad {
  margin-bottom: 0vh;
  padding-top: 0vh;
}

.sectionwanimation.nobpad.toppad {
  padding-top: 12vh;
}

.sectionwanimation.nobpad.biggah {
  width: 100%;
  max-width: 400px;
}

.scroll-animate {
  position: absolute;
  bottom: 0px;
  width: 6px;
  height: 100%;
  background-color: #e96b56;
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.logosection {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: center !important;
  justify-content: center !important;
}

.logosection.center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.img-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.content-block {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.content-block.negtoppad {
  margin-top: 0px;
}

.container-11 {
  width: 100%;
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
}

.bold-text-5 {
  margin-bottom: 20px;
  color: #001632;
  font-size: 17px;
  line-height: 1.4;
  font-style: normal;
  font-weight: 400;
}

.testimonial-columns-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.heading-38 {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #000;
  font-size: 55px;
  line-height: 60px;
  letter-spacing: -0.5px;
}

.heading-38.thin {
  font-size: 50px;
  font-weight: 400;
}

.left-arrow {
  position: absolute;
  left: auto;
  top: auto;
  right: 40%;
  bottom: 0%;
  display: none;
}

.scoll-wrap {
  position: absolute;
  bottom: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-navigation {
  margin-right: 15px;
  padding: 12px 35px;
  border-radius: 35px 0px 35px 35px;
  background-color: #3e66fc;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  font-size: 16px;
}

.button-navigation:hover {
  background-color: #28282e;
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.15);
}

.button-navigation.ga-event.square {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
}

.button-navigation.ga-event.square.mobile {
  display: none;
}

.button-navigation.ga-event.square.web {
  background-color: #ff5d1c;
}

.button-navigation.ga-event.square.web:hover {
  opacity: 0.77;
}

.button-navigation.ga-event.square.web.innav {
  background-color: #ff5d1c;
}

.button-navigation.ga-event.square.web.innav.toppad {
  margin-top: 45px;
}

.dot {
  position: relative;
  z-index: 3;
  width: 15px;
  height: 15px;
  margin-top: -6px;
  margin-bottom: -6px;
  border-style: solid;
  border-width: 2px;
  border-color: #e96b56;
  border-radius: 50%;
  background-color: #e96b56 !important;
}

.div-block-174 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 44px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-174.redoooos {
  padding-right: 0px;
}

.navigation-block-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-text {
  width: 100%;
  color: #546681;
  text-align: center;
  text-decoration: none;
}

.imggallery {
  width: 100%;
  max-width: 675px;
  min-height: 450px;
  background-color: transparent;
}

.dropdown-mobile {
  display: none;
}

.image-65 {
  max-width: 100px;
  margin-bottom: 10px;
}

.slider-arrow-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 45px;
}

.logoh2 {
  margin-top: 10px;
  color: #000;
  font-size: 35px;
  line-height: 45px;
  font-weight: 400;
}

.logoh2.center {
  text-align: center;
}

.body-2 {
  font-family: Manrope, sans-serif;
}

.mask-3 {
  border-radius: 5px;
  box-shadow: 1px 1px 20px 0 rgba(0, 0, 0, 0.14);
}

.t07_stars {
  margin-bottom: 10px;
}

.t07 {
  display: block;
  overflow: hidden;
  min-height: 300px;
  padding: 100px 5%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.t07_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-decoration: none;
}

.t07_arrow_right {
  left: 55px;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 55px;
  height: 55px;
  background-color: #e96b56;
}

.t07_star {
  width: 16px;
  margin-right: 6px;
}

.t07_icon {
  font-size: 13px;
}

.t07_paragraph {
  max-width: 500px;
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
}

.t07_block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 480px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.t07_slider {
  width: 70%;
  min-height: 480px;
}

.t07_slide {
  background-image: url("../60ab7f24b77af0e6598a0131_gal5-1024x768.jpg");
  background-position: 50% 50%;
  background-size: cover;
}

.t07_h4 {
  margin-top: 0px;
}

.t07_arrow_left {
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 55px;
  height: 55px;
  background-color: #e96b56;
}

.t07_line_break {
  width: 70px;
  height: 2px;
  margin-top: 5px;
  margin-bottom: 15px;
  background-color: #7540ee;
}

.t07_content_block {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: auto;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 120%;
  max-height: 80%;
  min-height: 225px;
  padding: 50px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.1);
}

.boxed {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-style: none;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 1px 1px 20px 0 rgba(0, 0, 0, 0.1);
  color: #2c2d36;
}

.rating-author {
  margin-top: 18px;
}

.stars-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.stars-row.boxed-stars-row {
  margin-bottom: 18px;
  -webkit-filter: hue-rotate(331deg) saturate(200%);
  filter: hue-rotate(331deg) saturate(200%);
}

.text-small {
  font-size: 14px;
  line-height: 22px;
}

.text-small.text-muted {
  opacity: 0.5;
}

.main-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.large-heading {
  margin-bottom: 24px;
  color: #000;
  font-size: 40px;
  line-height: 48px;
  font-weight: 400;
  text-align: center;
}

.review-grid-thirds {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container-12 {
  width: 100%;
  max-width: 506px;
  direction: ltr;
}

.container-12.section-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-large {
  font-size: 18px;
  line-height: 30px;
}

.section-3 {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-3.bg-gray-3 {
  padding-top: 50px;
  padding-bottom: 230px;
}

.formwrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.body-3 {
  font-family: Manrope, sans-serif;
}

.image-66 {
  margin-bottom: 20px;
}

.circle-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 250px;
  max-width: 250px;
  min-height: 250px;
  min-width: 250px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 7px 7px 20px 0 rgba(84, 102, 129, 0.08);
}

.title-capped {
  color: #546681;
  font-size: 16px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.text-span-14 {
  color: #3e66fc;
}

.arrow-image-mobile {
  display: none;
}

.text-block-40 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 2%;
  opacity: 0.59;
  text-align: center;
}

.section-statistics {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 120px 0%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: transparent;
  background-image: none;
  background-size: auto;
}

.counterup {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #e96b56;
  font-size: 52px;
  line-height: 52px;
  font-weight: 500;
}

.statistic-circle-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 35px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.arrow-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.arrow-image-mobile-02 {
  display: none;
}

.arrow-image {
  -webkit-filter: hue-rotate(180deg);
  filter: hue-rotate(180deg);
}

.percents {
  margin-top: 0px;
  color: #130000;
  font-size: 52px;
  line-height: 52px;
  font-weight: 500;
}

.feature-number-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.title-2 {
  max-width: 500px;
  margin-bottom: 15px;
  background-color: transparent;
  color: #3e66fc;
  font-size: 14px;
  font-weight: 700;
  text-align: left;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.div-block-167 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 991px) {
  .overflow {
    overflow: hidden;
  }

  .nav-link {
    display: block;
    margin-right: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: hsla(0, 0%, 91.4%, 0);
  }

  .nav-link.call {
    margin-left: 0px;
    border-radius: 0px;
    background-color: hsla(0, 0%, 100%, 0);
    box-shadow: 1px 1px 10px 0 transparent;
  }

  .mainheading.bottom30 {
    font-size: 32px;
  }

  .paragraph.bottom40 {
    font-size: 14px;
  }

  .div-block {
    margin-top: 220px;
  }

  .heroform {
    padding: 30px 20px;
  }

  .div-block-2 {
    padding-right: 30px;
  }

  .subheading {
    padding-bottom: 20px;
  }

  .div-block-6 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap-reverse;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
  }

  .div-block-8 {
    margin-top: 40px;
  }

  .div-block-9 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .image-8 {
    top: 25%;
  }

  .div-block-11 {
    padding-top: 20px;
    padding-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .div-block-13 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .image-14 {
    right: 43%;
    bottom: 4%;
  }

  .div-block-14 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .arrow-right {
    right: -10px;
  }

  .h2 {
    font-size: 42px;
  }

  .h2.white {
    text-align: center;
  }

  .arrow-left {
    left: -10px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .menu-button {
    border-radius: 30px;
    background-color: transparent;
    -webkit-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
  }

  .menu-button:hover {
    background-color: #e9e9e9;
  }

  .nav-menu {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: hsla(0, 0%, 91.4%, 0);
  }

  .brand-2 {
    margin-top: 5px;
  }

  .image-20 {
    max-width: 370px;
  }

  .image-21 {
    right: -22%;
    bottom: 19%;
  }

  .nav-menu-2 {
    background-color: hsla(0, 0%, 94.5%, 0);
  }

  .icon-2 {
    display: none;
    color: #e96b56;
  }

  .menu-button-2 {
    display: none;
    border-radius: 30px;
  }

  .menu-button-2:hover {
    background-color: #f1f1f1;
  }

  .menu-button-2.w--open {
    background-color: #f1f1f1;
  }

  .hero-image-wrap {
    width: 100%;
    min-height: auto;
  }

  .text-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .bl {
    color: #484dff;
  }

  .container-navigation {
    position: relative;
    z-index: 99;
  }

  .mobile-button-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 55px;
    height: 55px;
    padding: 17px;
    border-radius: 50px;
    background-color: rgba(84, 102, 129, 0.08);
  }

  .scrollnotif.bottom {
    padding-right: 20px;
    padding-left: 20px;
  }

  .logoheader {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center !important;
  }

  .testimonial-image-block {
    padding: 30px;
  }

  .dropdown-link-2 {
    width: 100%;
    min-width: 170px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 10px;
    color: #28282e;
    font-size: 16px;
  }

  .dropdown-link-2:hover {
    background-color: rgba(115, 167, 213, 0.09);
  }

  .dropdown-link-2.w--current {
    min-width: 80vw;
    color: #28282e;
  }

  .content-block-hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 35px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .mobiel-dropdown {
    right: 10%;
  }

  .mobiel-dropdown.w--open {
    min-width: auto;
    margin-top: 74px;
    padding: 20px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 1px 1px 3px 0 rgba(84, 102, 129, 0.13);
  }

  .dropdown-toggle {
    padding: 0px;
  }

  .dropdown-toggle-2 {
    padding-top: 12px;
    padding-bottom: 12px;
    color: #333;
    font-size: 16px;
    font-weight: 400;
  }

  .navigation-link-wrap {
    display: none;
  }

  .lpwraplevo {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .lpinnerwrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .paragraph-hero {
    text-align: center;
  }

  .dropdown-list-2 {
    position: static;
  }

  .dropdown-list-2.w--open {
    background-color: transparent;
  }

  .cl04_card {
    width: 33%;
    padding: 20px;
  }

  .lpwrapdesno {
    position: static;
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .heading-38 {
    text-align: center;
  }

  .button-navigation {
    display: none;
  }

  .button-navigation.ga-event.square.web.innav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .div-block-174 {
    padding-right: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .navigation-block-right {
    width: 100%;
  }

  .dropdown-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    margin-left: 15px;
  }

  .dropdown-mobile.hidemobb {
    display: none;
  }

  .t07_content_block {
    padding: 20px;
  }

  .boxed {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .review-grid-thirds {
    max-width: 506px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .container-12.section-title {
    margin-right: auto;
    margin-left: auto;
  }

  .arrow-image-mobile {
    position: relative;
    left: 55px;
    display: block;
  }

  .statistic-circle-wrap {
    width: 100%;
  }

  .arrow-wrap {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .arrow-image-mobile-02 {
    position: relative;
    left: -55px;
    display: block;
  }

  .arrow-image {
    display: none;
  }

  .feature-number-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-right: 5px;
    padding-left: 5px;
  }

  .nav-link {
    display: block;
  }

  .nav-link:hover {
    background-color: hsla(0, 0%, 91.4%, 0.48);
  }

  .mainheading.bottom30 {
    font-size: 34px;
  }

  .paragraph {
    font-size: 15px;
    text-align: left;
  }

  .paragraph.bottom40 {
    font-size: 15px;
  }

  .paragraph.bottom30 {
    margin-bottom: 20px;
  }

  .div-block {
    margin-top: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .heroform {
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
  }

  .div-block-2 {
    max-width: 750px;
    margin-bottom: 60px;
    padding-right: 0px;
  }

  .subheading {
    padding-bottom: 20px;
    font-size: 24px;
    text-align: left;
  }

  .subheading.bottom10 {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .subheading.centersmartphone {
    text-align: center;
  }

  .image-2 {
    display: none;
  }

  .image-3 {
    top: -2%;
    width: 140px;
  }

  .div-block-7 {
    width: 600px;
  }

  .subsubheading {
    font-size: 20px;
  }

  .image-8 {
    top: 25%;
    height: 170px;
  }

  .div-block-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .image-9 {
    display: none;
  }

  .div-block-12 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-14 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-section {
    padding-bottom: 220px;
  }

  .slide-wrap {
    padding: 90px 50px;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .div-block-15 {
    margin-top: 20px;
  }

  .nav-link-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 0px;
    box-shadow: 1px 1px 10px 0 transparent;
  }

  .nav-menu {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff;
  }

  .image-20 {
    display: block;
    max-width: 450px;
  }

  .div-block-16 {
    margin-left: 0px;
  }

  .image-21 {
    right: -13%;
  }

  .hero-image-wrap.nopad {
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .rounded-image {
    border-radius: 6px;
  }

  .text-wrapper {
    padding-right: 0px;
  }

  .logo-image {
    width: 225px;
  }

  .testimonial-image-block {
    width: 100%;
  }

  .testimonial-content-wrap {
    width: 100%;
    padding-left: 25px;
  }

  .testimonial-image {
    margin-bottom: 25px;
  }

  .step-block {
    min-height: 110vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center !important;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .navigation-link-wrap {
    display: none;
  }

  .content-wrap-2 {
    width: 90%;
    height: 50vh;
    padding-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .cl04_card_wrap-2 {
    margin-bottom: 0px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .step-content-block {
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .cl04_card {
    width: 50%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .step {
    padding: 8%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .img-block {
    position: relative;
    z-index: 3;
    width: 70%;
    min-height: 50vh;
    padding-top: 20px;
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
  }

  .testimonial-columns-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .scoll-wrap {
    bottom: 50%;
    z-index: 1;
    height: 100%;
  }

  .button-navigation {
    display: none;
  }

  .dot {
    position: absolute;
    bottom: 50%;
    z-index: 99;
    margin-bottom: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
  }

  .t07_container {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .t07_block {
    display: block;
    width: 100%;
  }

  .t07_slider {
    width: 100%;
  }

  .t07_content_block {
    position: relative;
    width: 100%;
    max-height: none;
  }

  .boxed {
    padding: 24px;
  }

  .large-heading {
    font-size: 32px;
    line-height: 38px;
  }

  .review-grid-thirds {
    grid-row-gap: 18px;
  }

  .container-12.section-title {
    margin-bottom: 48px;
  }

  .text-large {
    font-size: 16px;
    line-height: 24px;
  }

  .section-3 {
    padding-top: 72px;
    padding-bottom: 72px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-right: 5px;
    padding-left: 5px;
  }

  .herosection {
    padding-bottom: 40px;
  }

  .mainheading.bottom30 {
    font-size: 28px;
    line-height: 36px;
  }

  .paragraph {
    text-align: left;
  }

  .paragraph.bottom40 {
    width: 100%;
    text-align: left;
  }

  .paragraph.bottom30 {
    text-align: left;
  }

  .paragraph._18px {
    text-align: center;
  }

  .btnrounded.main {
    width: 100%;
    text-align: center;
  }

  .btnrounded.main.center {
    text-align: center;
  }

  .div-block {
    margin-top: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .heroform {
    padding: 20px 15px;
  }

  .div-block-2 {
    padding-right: 0px;
  }

  .subheading {
    padding-right: 0px;
  }

  .subheading.bottom10 {
    text-align: left;
  }

  .subheading.bottom30 {
    text-align: left;
  }

  .subheading.centersmartphone {
    padding-bottom: 5px;
  }

  .image {
    bottom: -5%;
  }

  .image-3 {
    display: none;
  }

  .wrapper {
    padding-right: 16px;
    padding-left: 16px;
  }

  .div-block-7 {
    width: auto;
  }

  .div-block-9 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .image-8 {
    display: none;
  }

  .div-block-11 {
    padding: 20px;
  }

  .image-10 {
    width: 50px;
  }

  .div-block-13 {
    width: 100%;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .image-14 {
    right: -20%;
  }

  .div-block-14 {
    width: 85%;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .profile-image {
    margin-bottom: 15px;
  }

  .testimonial-section {
    padding-bottom: 406px;
  }

  .profile-block {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .slide-wrap {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-image {
    max-width: 170px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .container-2 {
    padding-right: 5px;
    padding-left: 5px;
  }

  .image-20 {
    left: -5px;
    width: 100%;
    max-width: 400px;
  }

  .div-block-16 {
    width: 100%;
  }

  .image-21 {
    right: -9%;
    bottom: 20%;
    width: 80px;
  }

  .hero-image-wrap {
    padding: 10px;
  }

  .video-wrapper {
    width: 100%;
  }

  .rounded-image.fullwidth {
    width: 100%;
    min-width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .popup {
    width: 90%;
  }

  .text-wrapper {
    padding-right: 0px;
  }

  .scrollerwrap {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .bl {
    max-width: 100vw;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .image-64 {
    height: auto;
    max-width: none;
    border-radius: 5px;
  }

  .logo-image {
    width: auto;
  }

  .content {
    font-size: 20px;
  }

  .logoheader.padonmob {
    padding-right: 20px;
    padding-left: 20px;
  }

  .testimonial-image-block {
    padding: 15px;
  }

  .testimonial-content-wrap {
    padding: 15px;
  }

  .steps-clone {
    position: static;
    display: block;
  }

  .mobiel-dropdown.w--open {
    max-width: 100vw;
  }

  .step-block {
    min-height: 80vh;
  }

  .lpwraplevo {
    padding-right: 0px;
    padding-left: 0px;
  }

  .heading-primary.h3-centre {
    font-size: 38px;
  }

  .content-wrap-2 {
    height: 40vh;
  }

  .cl04_card_wrap-2.expand.mob {
    margin-top: 30px;
  }

  .paragraph-hero.lessbottompad {
    margin-bottom: 0px;
  }

  .navigation-block-left {
    width: 75%;
  }

  .navigation-block-left.bigger {
    width: 90%;
  }

  .cl04_card {
    width: 50%;
  }

  .cl04_card.smaller {
    width: 33%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .navigation {
    min-height: auto;
    padding-right: 20px;
    padding-left: 20px;
  }

  .lpwrap {
    padding-top: 16vh;
  }

  .lpwrapdesno {
    padding-top: 90px;
  }

  .title.less {
    text-align: center;
  }

  .sectionwanimation {
    margin-bottom: 10vh;
    padding-right: 20px;
    padding-left: 20px;
  }
  .mainSections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sectionwanimation.nopadonmob {
    padding-right: 0px;
    padding-left: 0px;
  }

  .sectionwanimation.top {
    margin-bottom: 26vh;
  }

  .sectionwanimation.nobpad {
    padding-right: 0px;
    padding-left: 0px;
  }

  .logosection.center {
    padding-right: 20px;
    padding-left: 20px;
  }

  .img-block {
    width: 90%;
    min-height: 40vh;
  }

  .heading-38 {
    font-size: 45px;
    line-height: 55px;
  }

  .heading-38.thin {
    font-size: 35px;
    line-height: 45px;
  }

  .button-navigation.ga-event.square {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    text-align: center;
  }

  .button-navigation.ga-event.square.mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #ff5d1c;
  }

  .button-navigation.ga-event.square.web {
    display: block;
    padding-right: 30px;
    padding-left: 30px;
  }

  .div-block-174 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .navigation-block-right {
    width: 100%;
  }

  .imggallery {
    min-height: 200px;
  }

  .dropdown-mobile.hidemobb {
    display: none;
  }

  .logoh2 {
    text-align: center;
  }

  .mask-3 {
    box-shadow: none;
  }

  .t07_content_block {
    padding-left: 15px;
  }

  .main-container {
    padding-right: 18px;
    padding-left: 18px;
  }

  .large-heading {
    margin-bottom: 18px;
  }

  .arrow-wrap {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
